copper_chest.name = Copper Chest
copper_chest.description = Copper Chest
iron_chest.name = Iron Chest
iron_chest.description = Iron Chest
thorium_chest.name = Thorium Chest
thorium_chest.description = Thorium Chest
cobalt_chest.name = Cobalt Chest
cobalt_chest.description = Cobalt Chest
adamantite_chest.name = Adamantite Chest
adamantite_chest.description = Adamantite Chest
mithril_chest.name = Mithril Chest
mithril_chest.description = Mithril Chest
cosmic_chest.name = Cosmic Chest
cosmic_chest.description = UI can't handle
